
:root {
  --bg-body: #f1f3f9;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  background: var(--bg-body);
  /* background: conic-gradient(from 90deg at bottom right, cyan, rebeccapurple); */
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* body { */
  /* position: relative; */
  /* height: 100%; */
  /* background-color: red; */
/* } */

/* ---------- App ------------ */
.App  {
  /* position: relative; */
  width: 60rem;
  height: 598px;
  background-color: #fdfdff;
  border-radius: 0.5em;
  box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);

  margin: 4rem auto;
  padding: 1rem;
}

.App > * {
  display: flex;
  flex-direction: row;
}

.split {
  display: flex;
  flex-direction: row;
  gap: 3.5rem;
  height: 100%;
}

@media (max-width: 34em) {
  .App {
    /* width: 300px; */
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .App > * {
    display: flex;
    flex-direction: column;
  }
}


/* ----------------- Steps ---------------- */

.default-steps {
  left: 0;
  top: 0;
  padding: 40px 40px;
  background-image: url(./images/bg-sidebar-desktop.png);
  width: 274px;   
  height: 568px;
}

.default-steps ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.default-steps .all-steps {
  counter-increment: count;

  text-transform: uppercase;
  color: whitesmoke;
  font-family: ubuntu-medium;

  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 10px;
}

.default-steps .all-steps::before {
  content: counter(count);
  border: 1px solid whitesmoke;
  font-family: ubuntu-bold;
  border-radius: 50%;
  padding: 8px 16px;
  background-color: transparent;
}

.default-steps .all-steps.showBG::before {
  background-color: whitesmoke;
  color: rgb(103, 74, 205);
}

.all-steps h2 {
  font-size: 13px;
  font-family: ubuntu-medium;
  letter-spacing: 1px;
  font-weight: 200;
  opacity: 0.4;
}
.all-steps p {
  font-size: 15px;
  font-family: ubuntu-bold;
  letter-spacing: 1px;
}

@media (max-width: 34em) {
  .split {
    gap: 0;   
    /* To remove the extra gap generated 
    when we do the form pages to absolute. */
  }

  .default-steps {
    width: 100%;
    height: 200px;

    border-radius: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom -75px;
  }

  .default-steps ul {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  .default-steps ul li {
    display: none;
  }
}
